<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactions for Draggable Elements | Demo 2</title>
		<meta name="description" content="Some inspiration for interactive draggable element elasticity" />
		<meta name="keywords" content="elastic, draggable, morphing, gallery, iconify, bounciness, web design, inspiration" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/feather/style.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-2">
		<div class="container">
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/CardExpansion/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=24338" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<h1>Interactions for Draggable Elements <span>Playful effects for dragging interactions</span></h1>
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
				</nav>
			</header>
			<p class="info">Note that each slide has a differently combined drag behavior: <br/><strong>scale</strong>, <strong>opacity</strong>, <strong>3D rotation</strong> and <strong>grayscale filter</strong> </p>
			<div class="slider">
				<div class="slide">
					<div class="mover-wrap slide__content">
						<div class="mover slide__bg" data-minscale="0.2" data-outofbounds-x="50">
							<div class="slide__polaroid"></div>
							<img class="slide__img" src="images/1.jpg" alt="img01" />
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="mover-wrap slide__content">
						<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.1" data-outofbounds-x="50">
							<div class="slide__polaroid"></div>
							<img class="slide__img" src="images/2.jpg" alt="img02" />
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="mover-wrap slide__content">
						<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.2" data-rY="40" data-outofbounds-x="50">
							<div class="slide__polaroid"></div>
							<img class="slide__img" src="images/3.jpg" alt="img03" />
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="mover-wrap slide__content">
						<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.3" data-rY="40" data-maxgrayscale="100" data-outofbounds-x="50">
							<div class="slide__polaroid"></div>
							<img class="slide__img" src="images/4.jpg" alt="img04" />
						</div>
					</div>
				</div>
				<div class="hint">
					<div class="hint__item hint__item--next">
						<i class="hint__icon hint__icon--next icon icon--arrow-left"></i>
						<span class="hint__text">Drag for<br/> next image</span>
					</div>
					<div class="hint__item hint__item--prev">
						<i class="hint__icon hint__icon--prev icon icon--arrow-right"></i>
						<span class="hint__text">Drag for<br/> previous image</span>
					</div>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="http://tympanus.net/Development/ElasticSVGElements/">
					<img class="media-item__img" src="images/related/ElasticSVGElements.jpg">
					<h3 class="media-item__title">Elastic SVG Elements</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Development/DragDropInteractions/">
					<img class="media-item__img" src="images/related/DragDropInteractions.png">
					<h3 class="media-item__title">Drag &amp; Drop Interactions</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/dynamics.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main_2.js"></script>
		<script>
			(function() {
				new Slideshow(document.querySelector('.slider'));
			})();
		</script>
	</body>
</html>