<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slice Revealer | Demo 3 | Codrops</title>
		<meta name="description" content="A slice reveal effect that shows animated slices between image transitions" />
		<meta name="keywords" content="reveal, slices, effect, animation, css, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/uncover.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">
				<title>github</title>
				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" />
			</symbol>
			<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
				<title>nav-arrow</title>
				<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"/>
			</symbol>
		</svg>
		<main>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/OutdoorsTemplate/" title="Previous Demo">
							<svg class="icon icon--arrow">
								<use xlink:href="#icon-arrow"></use>
							</svg>
						</a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=33895" title="Back to the article">
							<svg class="icon icon--drop">
								<use xlink:href="#icon-drop"></use>
							</svg>
						</a>
					</div>
					<h1 class="codrops-header__title">Slice Revealer</h1>
					<nav class="demos">
						<a class="demo" href="index.html"><span>Demo 1</span></a>
						<a class="demo" href="index2.html"><span>Demo 2</span></a>
						<a class="demo demo--current" href="index3.html"><span>Demo 3</span></a>
					</nav>
				</header>
				<a class="github" href="https://github.com/codrops/SliceRevealer" title="Find this project on GitHub">
					<svg class="icon icon--github">
						<use xlink:href="#icon-github"></use>
					</svg>
				</a>
			</div>
			<div class="content grid">
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/19.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#read</h2>
						<p class="grid__item-description">Find me tomorrow or never</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/12.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#find</h2>
						<p class="grid__item-description">Never end it like that</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/13.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#make</h2>
						<p class="grid__item-description">Why make noise like that?</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/14.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#love</h2>
						<p class="grid__item-description">No point in running</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/15.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#walk</h2>
						<p class="grid__item-description">When you get there</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/16.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#less</h2>
						<p class="grid__item-description">Timeless manners count</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/17.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#only</h2>
						<p class="grid__item-description">Together we can sit</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/18.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#need</h2>
						<p class="grid__item-description">The new kid on the block</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(img/11.jpg);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#feed</h2>
						<p class="grid__item-description">The new kid on the block</p>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/uncover.js"></script>
		<script src="js/demo3.js"></script>
	</body>
</html>