<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Scrolling Letters Animation | Demo 2 | Codrops</title>
		<meta name="description" content="A scrolling letters animation where some text changes depending on the page's scroll position" />
		<meta name="keywords" content="scroll, letters, animation, javascript, web design, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">
				<title>github</title>
				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
		</svg>
		<main>
			<div class="content">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/SliceRevealer/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=33990" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">Scrolling Letters Animation</h1>
					<nav class="demos">
						<a class="demo" href="index.html"><span>#1</span></a>
						<a class="demo demo--current" href="index2.html"><span>#2</span></a>
						<a class="demo" href="index3.html"><span>#3</span></a>
						<a class="demo" href="index4.html"><span>#4</span></a>
						<a class="demo" href="index5.html"><span>#5</span></a>
					</nav>
					<a href="https://github.com/codrops/ScrollingLettersAnimation" title="Find this project on GitHub" class="github"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a>
				</header>
				<p class="info">Based on the effect seen on <a href="https://studioakademi.com/">Akademi</a></p>
			</div>
			<div class="content">
				<div class="content__section">
					<div class="content__main">
						<span>Adalene May</span>
						<span>Portfolio/</span>
					</div>
					<h2 class="content__text">Projects</h2>
				</div>
				<div class="content__section">
					<a class="content__link"><img class="content__img" src="img/set2/1.jpg" alt="img"/></a>
					<h2 class="content__text">Photafibia</h2>
				</div>
				<div class="content__section">
					<a class="content__link"><img class="content__img" src="img/set2/2.jpg" alt="img"/></a>
					<h2 class="content__text">Codemania</h2>
				</div>
				<div class="content__section">
					<a class="content__link"><img class="content__img" src="img/set2/3.jpg" alt="img"/></a>
					<h2 class="content__text">Winstonia</h2>
				</div>
				<div class="content__section">
					<a class="content__link"><img class="content__img" src="img/set2/4.jpg" alt="img"/></a>
					<h2 class="content__text">Comboarding</h2>
				</div>
				<div class="content__section">
					<a class="content__link"><img class="content__img" src="img/set2/5.jpg" alt="img"/></a>
					<h2 class="content__text">Planificient</h2>
				</div>
				<div class="content__section">
					<a class="content__link content__link--nobottom"><img class="content__img" src="img/set2/6.jpg" alt="img"/></a>
					<h2 class="content__text">Logalistica</h2>
				</div>
				<div class="content__section">
					<h2 class="content__text">Contact</h2>
					<div class="content__contact">
						<a href="#">Twitter</a>
						<a href="#">Slack</a>
						<a href="#">hello'at'adalene.com</a>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
