<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Triple Panel Reveal Slideshow | Codrops</title>
		<meta name="description" content="A fullscreen image slideshow with lateral image previews and a reveal animation." />
		<meta name="keywords" content="tweenmax, fullscreen, slideshow, triple, preview, sides, css, javascript, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/bsg5ydy.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body>
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
		</svg>
		<main>
			<div class="message">Some message for mobile if needed.</div>
			<div class="content content--fixed">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/FullImageReveal/" title="Previous Demo">
						<svg class="icon icon--arrow">
							<use xlink:href="#icon-arrow"></use>
						</svg>
					</a>
					<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=35175" title="Back to the article">
						<svg class="icon icon--drop">
							<use xlink:href="#icon-drop"></use>
						</svg>
					</a>
				</div>
				<header class="codrops-header">
					<h1 class="codrops-header__title">Architect</h1>
					<span class="info">It is not the beauty of a building you should look at, it's the construction of the foundation that will stand the test of time.</span>
				</header>
				<a class="github" href="https://github.com/codrops/RevealSlideshow/">GitHub</a>
			</div>
			<div class="slideshow">
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/1.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Pastiche Skin</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by Paul Clement</span></h4>
						<p class="slide__quote"><em>"A masterpiece!"</em> &mdash; Robert Waters</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">01</span>
					<div class="slide__side">
						<span class="slide__info">Calle Pedro Valdivia &mdash; 2015</span>
						<h5 class="slide__category">Madrid, Spain</h5>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/2.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Enfilade Trees</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by Martin Quartz</span></h4>
						<p class="slide__quote"><em>"Amazing symmetry"</em> &mdash; Dan Muller</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">02</span>
					<div class="slide__side">
						<span class="slide__info">Road of the Blues &mdash; 2014</span>
						<h5 class="slide__category">Toronto, Canada</h5>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/3.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Vernacular Blue</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by John Tatin</span></h4>
						<p class="slide__quote"><em>"A dream come true!"</em> &mdash; Robert Robber</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">03</span>
					<div class="slide__side">
						<span class="slide__info">Waldorfstrasse &mdash; 2016</span>
						<h5 class="slide__category">Berlin, Germany</h5>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/4.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Miesian Skies</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by Martha Brass</span></h4>
						<p class="slide__quote"><em>"Ingenious joyfulness!"</em> &mdash; Mark Hudson</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">04</span>
					<div class="slide__side">
						<span class="slide__info">Carrer de la Virtut &mdash; 2012</span>
						<h5 class="slide__category">Barcelona, Spain</h5>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/5.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Exurbia Wave</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by Stacy Millet</span></h4>
						<p class="slide__quote"><em>"Fantastic natural movements."</em> &mdash; Frank Puller</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">05</span>
					<div class="slide__side">
						<span class="slide__info">Fantasy Road &mdash; 2011</span>
						<h5 class="slide__category">Dublin, Ireland</h5>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/6.jpg);"></div>
						<div class="slide__img-reveal"></div>
					</div>
					<div class="slide__title-wrap">
						<h3 class="slide__title"><div class="slide__box"></div><span class="slide__title-inner">Partini Tower</span></h3>
						<h4 class="slide__subtitle"><div class="slide__box"></div><span class="slide__subtitle-inner">by Walter Laftis</span></h4>
						<p class="slide__quote"><em>"The modern tower of Pisa."</em> &mdash; Henriette Fleck</p>
						<a class="slide__explore"><span class="slide__explore-inner">Explore</span></a>
					</div>
					<span class="slide__number">06</span>
					<div class="slide__side">
						<span class="slide__info">Via Disciplini &mdash; 2010</span>
						<h5 class="slide__category">Milan, Italy</h5>
					</div>
				</div>
			</div>
		</main>
		<div class="loader">
			<div class="loader__inner"></div>
		</div>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>