<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Slider Pagination Concept - with jQuery UI Slider</title>
		<meta name="description" content="Slider Pagination Concept - with jQuery UI Slider" />
		<meta name="keywords" content="jquery ui, pagination, jquery ui slider, concept, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/StickyCaptionsConcept/">
					<strong>&laquo; Previous Demo: </strong>Sticky Captions
				</a>
				<span class="right">
					<a href="http://tympanus.net/codrops/?p=13079">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>Slider Pagination Concept <span>with jQuery UI Slider</span></h1>
			</header>
			<div class="main">
				<div id="preview" class="preview">
					<span>1</span>
				</div>
				<div id="slider" class="sp-slider-wrapper">
					<nav>
						<a href="#" class="sp-prev">Previous</a>
						<a href="#" class="sp-next">Next</a>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/jquery.pagination.js"></script>
		<script>
			$(function() {

				var $update = $( '#preview > span' );

				$( "#slider" ).pagination( {
					total : 100,
					onChange : function( value ) {
						$update.text( value );
					}
				} );

			});
		</script>
	</body>
</html>