<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Draggable Dual-View Slideshow</title>
		<meta name="description" content="Draggable Dual-View Slideshow: A Slideshow with two views and content area" />
		<meta name="keywords" content="draggable, slideshow, fullscreen, carousel, views, zoomed, 3d transform, perspective, dragdealer" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HoverEffectIdeas/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19332"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header id="header" class="codrops-header">
				<h1>Draggable Dual-View Slideshow</h1>
				<span class="message">This mobile version does not have the slideshow switch</span>
				<button class="slider-switch">Switch view</button>
			</header>
			<div id="overlay" class="overlay">
				<div class="info">
					<h2>Demo interactions</h2>
					<span class="info-drag">Drag Sliders</span>
					<span class="info-keys">Use Arrows</span>
					<span class="info-switch">Switch view</span>
					<button>Got it!</button>	
				</div>
			</div>
			<div id="slideshow" class="dragslider">
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap"><img src="img/1.jpg" alt="img1"/></div>
							<h2>Lorem Waldy<span>Distilling design ideas and other interesting topics</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap"><img src="img/2.jpg" alt="img2"/></div>
							<h2>Round Table <span>King Arthur's creative team techniques</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-3">
							<div class="img-wrap"><img src="img/3.jpg" alt="img3"/></div>
							<h2>Taking Sneezes <span>Nothing is out there&mdash;let's try again</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-4">
							<div class="img-wrap"><img src="img/4.jpg" alt="img4"/></div>
							<h2>Heavy Talks <span>Heated conversations in the back yard</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-5">
							<div class="img-wrap"><img src="img/5.jpg" alt="img5"/></div>
							<h2>Mountain Sun <span>Crazy nature and other weather ideas</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-6">
							<div class="img-wrap"><img src="img/6.jpg" alt="img6"/></div>
							<h2>Beloved Mother <span>Decomposing fruits and burning houses</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-7">
							<div class="img-wrap"><img src="img/7.jpg" alt="img7"/></div>
							<h2>Kale <i>&amp;</i> Karen <span>Only kale could make her happy</span></h2>
							<button class="content-switch">Read more</button>
						</div>
						<div class="slide" data-content="content-8">
							<div class="img-wrap"><img src="img/8.jpg" alt="img8"/></div>
							<h2>Happiness <span>On self-sufficient homes and pets</span></h2>
							<button class="content-switch">Read more</button>
						</div>
					</div>
				</section><!-- /img-dragger-->
				<!-- Content section -->
				<section class="pages">
					<div class="content" data-content="content-1">
						<h2>Lorem Waldy <span>Distilling design and other interesting methods</span></h2>
						<p>It was not child's play tackling those horses. Some of the kind-hearted station folk in the backblocks had sent down some wild warrigals of the West; bucking brumbies that beat the band; old outlaws off the grass that the station hands could never master. But Colonel Cox ("Fighting Charlie" we called him) had in his command some of the crack rough-riders of Australia. And it was a joy to see these men tackle the outlaws. There were Crouch of Wagga, McDonald of Barrington, Whiteley of Wellington, Bullock of Melbourne, Sievewright of Gunnedah, Kennedy of Gloucester, Rex Moffatt of Goulburn, Harry Heath of Moree, and a score of others. Nearly every man in the regiment could sit a buck, or puff nonchalantly at his pipe while his mount pigrooted merrily. So when the wild horses were led forth there were hundreds volunteering for the honour of riding the rebels. One after another the horses were saddled up, and while the regiment cheered itself hoarse, there was enacted again and again the old-time struggle for mastery. There were plunging and reefing and rooting and sidling and rearing and bucking, as the panting chargers swung this way and that in vain endeavour to dislodge the riders. But the bush boys stuck to the saddles as the Old Man of the Sea stuck to Sindbad the Sailor, and one after another the bucking brumbies were broken and led away.</p>
						<p>But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.</p>
						<p>It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-2">
						<h2>Round Table <span>King Arthur's creative team techniques</span></h2>
						<p>Passing by the rugged Socotra, we soon sighted the mountainous southern coast of Arabia, and by midday on January 20 we were focussing our binoculars on the picturesque gate of the Indian Ocean, Aden. Curious it is how Britain has secured all the great strategical points of the world—Gibraltar, Suez, Aden, Singapore, Thursday Island, the Cape of Good Hope, and the rest. And one has only to see Aden, with its rocky peaks piercing the skyline, to realize how strong it is, and how futile would be any effort to capture it. For all the defences of Aden seem to be hewn out of solid granite.</p>
						<p>No sooner had we got anchored in the harbour than the Suevic was surrounded by swarms of boats, in which were crowded Asiatics of all descriptions yelling like demons in wild anxiety to sell their wares. Then the colliers came alongside and proceeded to coal. Scores of thin, undersized, but wiry Arabs did the work, and as they loaded the bunkers they kept up a perpetual yelling and singing, and the weird cacophony lasted all through the night.</p>
						<p>Aden is a curious mixture of the Orient and the Occident. In the streets silent Arabs stalk along with camels, and Europeans buzz around in automobiles. One section of the port belongs to the Asiatics; the other is all Western. Arab dhows float across the harbour and steam tugs scurry hither and yon. One section of the town has thatched roofs; the other is all galvanized iron. And one of the natives sang us "Songs of Araby." They yelled harshly for baksheesh all the while. Clad in their own coloured loin cloths, or in discarded khaki tunics from the Force, they were a motley tatterdemalion crowd. Here East and West met—but did not mingle.</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-3">
						<h2>Taking Sneezes <span>Nothing is out there&mdash;let's try again</span></h2>
						<p>I am living Egypt, living.... Your pyramids and your mosques and your old Nile can talk to me of things long past and gone, and I shall listen with interest to what they have to say, but I would rather be a living dog of an Egyptian than the dead lion of an Egyptian king—I would rather be a moving, talking native dressed in garish clothes than a Prince of the House of Rameses, sans eyes, sans ears, sans tongue, in the shrivelled brown form of a mummy.</p>
						<p>For there is something about these living ones that brings the dead to life. Sometimes when I look into their eyes I seem to see a strange, mysterious light in them—a light that never was on sea or land. It is then that I think of the things these people have seen in the forty centuries of which Napoleon spoke. I don't believe in magic, but I have seen strange things—things that make me remember that the magicians of Pharaoh were able to turn their rods into serpents!</p>
						<p>There came one day a very wise Egyptian—one whom I know as a Freemason—and he gave a valuable scarab, mounted in a gold ring, to Major Lynch. There was no doubt that the wise man valued it, and there is no doubt that he left an impression on Major Lynch. It is a talisman and a protection to the owner, but it has deadly powers. Nothing can harm the owner so long as he has it in his possession, and the owner can shrivel up an enemy by merely pointing at him and muttering incantations—just as the Northern Territory natives in Australia can will an enemy to die by pointing a bone at him. Major Lynch lost no time in putting the scarab to the test. There was a very troublesome native who used to bother him several times a day about things that don't matter, and the day after the wise Egyptian had made his presentation the major pointed at the native and muttered a powerful Australian incantation. Since then the native has not been seen.</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-4">
						<h2>Heavy Talks <span>Heated conversations in the back yard</span></h2>
						<p>One could not help contrasting this large force from Australia and New Zealand—a force that was to be doubled and trebled ere long—with the little force of 500 men which William Bede Dalley, Australian Orator and Patriot, sent from New South Wales to the Sudan just thirty years before. It spoke not only of the wonderful growth in population of Britain's Dominions of the South, but it was a living proof that the years had only served to cement the bonds of love and loyalty that bind the grand old Mother land to her Oversea Dominions. The rising in India, the intention of the Australians to proclaim their independence the moment when Britain found herself in peril—where were they? Where now was the "disintegration" of the British Empire which the German Emperor and his War Lords had so confidently predicted?</p>
						<p>With Cairo and the Nile safe, General Wilson was able to deal effectively with the invaders. Towards the latter end of January, Northern Sinai was overrun with them. From a couple of captured Shawishes of the 75th Turkish Regiment I learned that the staff arrangements by the German officers were excellent. Everything had been foreseen and provided for—or nearly everything. Water was available at each stage of the journey across the desert. Many boats and pontoons were dragged by oxen and camels along the caravan route from Kosseima, El Arish, and Nekl. A few six-inch guns were also transported to the Canal. To supplement the Turkish force on its south-westerly march all the pilgrims and Bedouins met with were pressed into service and rifles were given to them.</p>
						<p>It was on the morning of January 28 that the initial conflict took place at Kantara. A reconnoitring party from Bir El Dueidar attacked the British outposts but was repulsed, our losses being only one officer and one soldier killed and five Gurkhas wounded. Further south, near Suez, a nocturnal demonstration by the Turks merely served to prove the alertness of the defenders, though unfortunately two of our air scouts met with disaster. Their aeroplane came down outside our lines, and on returning on foot they were both shot dead by our own Indian patrols. The pity of it.</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-5">
						<h2>Mountain Sun <span>Crazy nature and other weather ideas</span></h2>
						<p>You had heard of the Plagues of Egypt; we have seen them, and are able to vouch for the authenticity of the Scriptures. Instead of hot cross buns, Easter brought us a plague of locusts. The entertainment started at about three o'clock in the afternoon and lasted till after sundown. Millions and billions and quadrillions of locusts danced and sang for us. The air was absolutely full of them, darkening the sun—big yellow and brown and black things, mostly about two inches long. They sounded like thousands of whirring wheels, and they dropped on the roofs with a noise like rain. Where they landed they left everything bare as a bone. All along the Nile the "gyppies" turned out and banged tin cans to drive them off. Here was an invasion, if you like! The telegraph wires were black with them—like long beads. Some of the beautiful Ma'adi gardens were quite spoilt. These locusts of Egypt have absolutely no love for the beautiful—in fact, the more beautiful a thing is the more delight do they take in devouring it.</p>
						<p>But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.</p>
						<p>But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.</p>
						<p>It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-6">
						<h2>Beloved Mother <span>Decomposing fruits and burning houses</span></h2>
						<p>One night stands out—a gorgeous night—a carnival in honour and aid of brave little Serbia. Kipling says that "East is east and west is west, and never the twain shall meet"; but he surely has not seen a Venetian carnival in Cairo, with its intermingling of the progressive Occident and the picturesque Orient. One will always remember that. When the tourists from the West overrun the land of the Pharaohs, as they do once a year, a Venetian fête is held at Shepheard's—the social event of the season. Sightseers from England, idle rich from the Continent, plutocrats from America, tourists from the four quarters of the world, all meet and make merry here. This year of grace witnessed a somewhat different spectacle, it is true. It was a polyglot gathering of all nations, to be sure, but the tourist element was wanting. In the place of the tourists, however, was the "Army of Occupation." Hundreds of officers, British, French, Egyptian, Australian and New Zealand, in smart uniforms, gave striking colour to the scene, which was made additionally picturesque by the vari-coloured silks and satins, scarfs and veils of the ladies. The garden was a blaze of splendour. There were the flags of the nations, there were flowers and palms and purling fountains, mirth and music, lights and laughter, and over all—confetti. All night the air was thick with confetti, like snow falling off a rainbow. Revellers flew hither and thither, flinging it everywhere. Merry maidens threw handfuls of confetti and eyesful of bold glances at the sun-tanned colonials. There was no respite until the ground was ankle-deep with confetti.</p>
						<p>But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.</p>
						<p>It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-7">
						<h2>Kale <i>&amp;</i> Karen <span>Only kale could make her happy</span></h2>
						<p>But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.</p>
						<p>It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!</p>
						<p>One charge was led by a doctor; another by a priest. Several times they charged so fiercely that they looked like getting out of hand. Scorning cover, they also scorned rifle fire. They scaled the steel-lined heights like demons. It was the bayonet all the time. One huge farmer actually bayoneted a Turk through the chest and pitchforked him over his shoulder. The man who performed this feat was a huge Queenslander—Sergeant Burne, of the 9th Battalion, who was afterwards wounded and returned to his Australian home—a man whose modesty is as great as his size. We smiled at first when we heard the story, and people in England and Australia read of it with amazement. But Sergeant Burne, standing over six feet high, and massively proportioned, looks quite capable of the feat. He himself tells the story in these words: "It is not a case for me to take any credit at all," he said. "I was in the platoon that landed first on the right. Our lieutenant was the first man to get ashore—and as game a man as ever faced fire. I followed him. I was ordered to take in hand a line of Turkish sharpshooters who were causing a lot of trouble. There was also a machine-gun on the hill. Somebody had to stop it. Myself and two lads went up, and we stopped it. That's all. There were ten Turks there. We got the Turks and we got the machine-gun, but I lost my two lads. They were only boys, but let me tell you the Australians are the best fighters in the world. One of the lads 'fixed' the German officer who was working the machine-gun. The Turks were higher up than we were, and I suppose that is how I was able to throw one of them over my shoulder. It's an old trick that is taught in the Guards."</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
					<div class="content" data-content="content-8">
						<h2>Happiness <span>On self-sufficient homes and pets</span></h2>
						<p>The casualties among the officers were tremendous—brave men who led Australia's soldiers in that awful charge! And among the bravest of them were the young officers from the Duntroon Military College that stands amid delightful country surroundings near the capital of Federated Australia that is now in the making in the Mother State of New South Wales. These young fellows fought in a way that showed their native courage and the excellence of their training. Only the year before, when Sir Ian Hamilton, as Inspector-General of the Oversea Forces, visited Australia and inspected these lads who were training for the army at Duntroon, as the representative of the Sydney Morning Herald I remember seeing them laugh and cheer when Sir Ian Hamilton, on leaving Duntroon, jokingly wished them "plenty of wars and rapid promotion." And it seems only a few days since we were dancing and flirting in a Cairo ballroom. Now many of them lie sorely wounded at the base hospital, and several will never again hear the réveillé. But the College will not forget its firstfruits offered up so gladly for empire. Officers and men, it was all the same—they went to their death with a cheer for King and Country. I heard an Imperial officer, newly returned from Flanders, say that the 3rd Australian Infantry Brigade was the finest brigade of infantry in the whole of the allied armies. In physique they were far superior to any of the British, French, or Belgian troops. Whether this be true or not, there is no doubt that the sturdy Thirds under Colonel Maclagan fought like Trojans on the Gallipoli Peninsula, and covered themselves with glory. Incidentally, I might mention, some of them never fired a shot during the fierce fighting of April 25. They simply trusted to the cold steel, and flung themselves at the Turkish trenches. The 1st Brigade (Colonel MacLaurin), the 2nd (Colonel McCay), and the rest of the Australians and New Zealanders fought with equal valour, but the brunt of the attack was borne by the Thirds. So many hundred gallant lives was a heavy price to pay for a footing in Gallipoli, but those impetuous charges, absolutely irresistible in their fury, would, we knew, bear rich fruit, for the Turks could never again withstand a bayonet charge by the Australians.</p>
						<p>To have gone through all they had gone through, and then to treat it all so lightly, seemed an extraordinary thing. All the doctors and nurses commented on the amazing fortitude and cheerfulness of the Australian wounded. I used to think the desire to be in the thick of things, that I had so often heard expressed, was make-believe, but I know better now. I used to say myself that I "wanted to be there" (and sotto voce I used to add "I don't think"); and now, in my heart-searchings, I began to wonder if I didn't really mean it, after all. I used to strike an attitude and quote, "One crowded hour of glorious life is worth an age without a name," whilst all the time I felt in my heart that I would prefer a crowded age of glorious life to an hour of fame. Now I began to wonder whether in my heart's core, in my very heart of hearts, I did not agree with the poet. The proper study of mankind is Oneself. And what was I doing there, anyway?</p>
						<p>And now, a hundred years after, we see French and British warships again off Alexandria. But this time the Union Jack and the Tricolour are intertwined, and in the streets of Alexandria French and British soldiers and sailors walk arm in arm, while the ancient city is gay with flags and bunting. For big things are brewing in the Levant. Before the eyes of the citizens during the past week was a unique international naval and military pageant—Zouaves, with their blue jackets and red trousers, French infantry in their blue-grey uniform, cavalry with gay tunics, British Jack Tars in blue and white, Australians in sombre khaki, swarthy-skinned Maoris from the Wonderland of the Southern Seas, and dusky warriors from the Punjab. British troops—and especially those young giants from Australia—had the better of the Frenchman in the matter of physique; but there was clear evidence of "grit" in the intelligent, humorous faces of the French, which helped one to understand why, for instance, they are said to be the finest marchers in Europe, and why the Germans never got to Paris!</p>
						<p class="related">
							You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a>
						</p>
					</div>
				</section>
			</div>
		</div><!-- /container --> 
		<script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
		<script>
			(function() {

				var overlay = document.getElementById( 'overlay' ),
					overlayClose = overlay.querySelector( 'button' ),
					header = document.getElementById( 'header' )
					switchBtnn = header.querySelector( 'button.slider-switch' ),
					toggleBtnn = function() {
						if( slideshow.isFullscreen ) {
							classie.add( switchBtnn, 'view-maxi' );
						}
						else {
							classie.remove( switchBtnn, 'view-maxi' );
						}
					},
					toggleCtrls = function() {
						if( !slideshow.isContent ) {
							classie.add( header, 'hide' );
						}
					},
					toggleCompleteCtrls = function() {
						if( !slideshow.isContent ) {
							classie.remove( header, 'hide' );
						}
					},
					slideshow = new DragSlideshow( document.getElementById( 'slideshow' ), { 
						// toggle between fullscreen and minimized slideshow
						onToggle : toggleBtnn,
						// toggle the main image and the content view
						onToggleContent : toggleCtrls,
						// toggle the main image and the content view (triggered after the animation ends)
						onToggleContentComplete : toggleCompleteCtrls
					}),
					toggleSlideshow = function() {
						slideshow.toggle();
						toggleBtnn();
					},
					closeOverlay = function() {
						classie.add( overlay, 'hide' );
					};

				// toggle between fullscreen and small slideshow
				switchBtnn.addEventListener( 'click', toggleSlideshow );
				// close overlay
				overlayClose.addEventListener( 'click', closeOverlay );

			}());
		</script>
	</body>
</html>