.pater {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
	position: fixed;
	z-index: 1000;
	right: 0;
	bottom: 0;
	display: grid;
	width: 100%;
	padding: 1em 0;
	text-align: left;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
}

.pater:hover,
.pater:focus {
	color: var(--color-link);
}

.pater::before {
	content: 'Our Sponsor';
	font-size: 0.75em;
	display: inline-block;
	padding: 0 0 5px 10px;
	vertical-align: middle;
	grid-area: 1 / 1 / 2 / 2;
}

.pater__img {
	display: none;
	overflow: hidden;
	background-image: url(hellosign.png);
	background-size: cover;
	grid-area: 2 / 1 / 3 / 2;
}

.pater__title {
	font-size: 0.85em;
	font-weight: normal;
	font-weight: bold;
	align-self: end;
	margin: 0;
}

.pater__title,
.pater__description {
	align-self: start;
	padding: 10px 0 0 10px;
	grid-area: 2 / 1 / 3 / 3;
}

.pater__description {
	font-size: 0.85em;
	display: none;
	margin: 0;
	opacity: 0;
}

@media screen and (min-width: 60em) {
	.pater {
		bottom: 6em;
		right: 0;
		left: auto;
		width: calc(250px + 2em);
		margin: 0 1.5em 0 0;
		padding: 0;
		padding: 0;
		text-align: right;
		background: transparent;
	}
	.pater__img {
		display: flex;
		width: 100%;
		padding-bottom: 50%;
	}
	.pater::before {
		display: block;
		padding: 0 0 10px 0;
	}
	.pater:hover .pater__title {
		opacity: 0;
	}
	.pater:hover .pater__description {
		opacity: 1;
	}
	.pater__description {
		display: block;
	}
	.pater__title {
		padding: 10px;
	}
	.pater__title,
	.pater__description {
		padding-left: 0;
		transition: opacity 0.5s;
		grid-area: 3 / 1 / 4 / 2;
	}
}
