<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Isometric Grids | Demo 2 | Codrops</title>
		<meta name="description" content="Decorative &amp; interactive isometric &amp; 3D grids." />
		<meta name="keywords" content="isometric, grid, images, masonry, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	</head>
	<body class="demo-2">
		<main>
			<header class="codrops-header">
				<h1>Isometric Grids</h1>
				<p>Decorative &amp; interactive isometric &amp; 3D grids.<p>
				<nav class="codrops-demos">
					<a href="index.html">Scrollable grid</a>
					<a class="current-demo" href="index2.html">Static grid</a>
				</nav>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/DistortedButtonEffects/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=27094" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
			</header>
			<section class="section section--intro">
				<div class="isolayer isolayer--deco1 isolayer--shadow">
					<ul class="grid">
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a>
						</li>
					</ul>
				</div>
			</section><!--/intro-->
			<section class="interval">
				<p class="interval__text">Isometric projection is a method for visually representing three-dimensional objects in two dimensions in technical and engineering drawings. <em>&mdash; <a href="https://en.wikipedia.org/wiki/Isometric_projection">Wikipedia</a></em></p>
				<a class="pater" href="https://www.pagecloud.com/lp-0216-ga?utm_source=codrops&utm_medium=paid&utm_content=iso-grids&utm_campaign=demo-0516">
					<h2 class="pater__title" aria-label="PageCloud"><img src="img/PageCloud_logo.svg" alt="PageCloud Logo"/></h2>
					<p class="pater__desc">Take control of your website with features you won't find anywhere else. Find out why PageCloud is the world's most advanced website creator today!</p>
				</a>
			</section>
			<section class="section section--right section--portraits">
				<h2 class="section__heading">Celebration <em>of</em> Shapes</h2>
				<p class="section__subtitle">Even whilst the arched or doubled hypocotyl is still beneath the ground, it circumnutates as much as the pressure of the surrounding soil will permit.</p>
				<div class="isolayer isolayer--deco2">
					<ul class="grid">
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/3.jpg" alt="01" />
								<img class="grid__img layer" src="img/7.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
								<img class="grid__img layer" src="img/8.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
								<img class="grid__img layer" src="img/6.jpg" alt="01" />
								<img class="grid__img layer" src="img/4.jpg" alt="01" />
								<img class="grid__img layer" src="img/1.jpg" alt="01" />
								<img class="grid__img layer" src="img/9.jpg" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<img class="grid__img layer" src="img/5.jpg" alt="01" />
								<img class="grid__img layer" src="img/2.jpg" alt="01" />
								<img class="grid__img layer" src="img/11.jpg" alt="01" />
								<img class="grid__img layer" src="img/10.jpg" alt="01" />
							</a>
						</li>
					</ul>
				</div>
			</section><!--/portraits-->
			<section class="interval">
				<p class="interval__text">Axonometric projection is a type of parallel projection used for creating a pictorial drawing of an object, where the object is rotated along one or more of its axes relative to the plane of projection. <em>&mdash; <a href="https://en.wikipedia.org/wiki/Axonometric_projection">Wikipedia</a></em></p>
			</section>
			<section class="section section--cards">
				<h2 class="section__heading">Symmetric Wisdom</h2>
				<p class="section__subtitle">It is to this violence of the rain that we must attribute the verdure at the bottom of the thickest woods.</p>
				<div class="isolayer isolayer--deco3">
					<ul class="grid">
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#">
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
								<div class="layer"><span class="decoletter">A</span><span class="deconumber">23</span></div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="interval">
				<p class="interval__text">Isometric projection is a method for visually representing three-dimensional objects in two dimensions in technical and engineering drawings. <em>&mdash; <a href="https://en.wikipedia.org/wiki/Isometric_projection">Wikipedia</a></em></p>
			</section>
			<section class="section section--shots section--right">
				<h2 class="section__heading">Format <em>is</em> Everything</h2>
				<p class="section__subtitle">To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination and marks real advance in science.</p>
				<div class="isolayer isolayer--deco4">
					<ul class="grid">
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="https://dribbble.com/fuviz"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="http://tympanus.net/Development/ImageGridEffects/">
					<img class="media-item__img" src="img/related/ImageGridEffects.jpg">
					<h3 class="media-item__title">Effect Ideas for Image Grids</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Development/AnimatedGridLayout/">
					<img class="media-item__img" src="img/related/GridItemAnimation.jpg">
					<h3 class="media-item__title">Grid Item Animation Layout</h3>
				</a>
			</section>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/dynamics.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			new IsoGrid(document.querySelector('.isolayer--deco1'), {
				transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateZ: (pos+1) * 30,
							rotateZ: getRandomInt(-4, 4)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco2'), {
				perspective: 3000,
				transform : 'translateY(-150px) rotateX(55deg) rotateZ(-45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateX: getRandomInt(-60, 60),
							translateY: getRandomInt(-60, 60),
							rotateZ: getRandomInt(-10, 10)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 800,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*20
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco3'), {
				transform : 'translateX(40vw) translateY(100px) rotateX(15deg) rotateY(0) rotateZ(40deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							rotateY: pos * -15
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco4'), {
				perspective: 3000,
				transform : 'translate3d(-200px,-200px,0) scale3d(0.8,0.8,1) rotateY(45deg) rotateZ(-10deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							rotateX: (pos+1) * -15
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.spring,
							delay: (itemstotal-pos-1)*30
						};
					}
				},
				onGridLoaded : function() {
					classie.add(document.body, 'grid-loaded');
				}
			});
		})();
		</script>
	</body>
</html>
